# github-release-spring-app-with-maven-release-and-assembly-plugins

./: README.md  pom.xml
.github/workflows/: on_manual.yml
src/main/assembly/: assembly.xml
src/main/java/pl/gswistak/springmavenrelease/: MavenReleaseWithSpringApplication.java  MavenReleaseWithSpringController.java
src/main/resources/: application.yaml  logback.xml
src/test/java/pl/gswistak/springmavenrelease/: MavenReleaseWithSpringControllerTest.java
